name: Matrix

on:
  push:
    branches:
      - main

jobs:
  build-matrix:
    runs-on: ubuntu-latest
    outputs:
      packages: ${{ steps.set-packages-matrix.outputs.packages }}
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: create-json
        id: create-json
        uses: jsdaniell/create-json@v1.2.3
        with:
          name: released-packages.json
          json: '[{"name":"laskakit-data-feeder", "version":"0.0.2"}, {"name":"laskakit-data-feeder2", "version":"0.0.2"}]'
      - name: Read JSON
        run: |
          cat released-packages.json
      - name: Set packages output
        id: set-packages-matrix
        run: |
          set -eux
          MATRIX=$(cat released-packages.json | jq -c '. | map(split("/")[0]) | unique')
          echo "packages=$MATRIX" >> $GITHUB_OUTPUT
      - name: Print
        run: |
          echo ${{ steps.set-packages-matrix.outputs.packages }}

  publish-matrix:
    runs-on: ubuntu-latest
    needs: build-matrix
    if: ${{ needs.build-matrix.outputs.packages != '' && needs.build-matrix.outputs.packages != '[]' }}
    strategy:
      matrix:
        package: ${{ fromJson(needs.build-matrix.outputs.packages) }}
        # package:
        #   - { name: 'laskakit-data-feeder', version: '0.0.2' }
        #   - { name: 'laskakit-data-feeder2', version: '0.0.2' }
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      # - run: echo "${{ needs.build-matrix.outputs.packages }}"
      # - run: echo "${{ fromJson(toJson(needs.build-matrix.outputs.packages)) }}"
      # - run: echo "${{ fromJson(needs.build-matrix.outputs.packages) }}"
      
      - run: echo "${{ matrix.package.name }}"
      # - name: Publish to Docker Hub
      #   uses: ./.github/actions/docker
      #   with:
      #     ADDON_NAME: ${{ matrix.package.name }}
      #     NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     DOCKERHUB_PUBLISH: true
      #     DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      #     DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}