name: Publish to Docker Hub

on:
  release:
    types:
      - published

jobs:
  publish:
    name: Publish to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Prepare repository
        uses: ./.github/actions/prepare
        with:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: echo Name "${{ github.event.release.name }}"
      - run: echo Description "${{ github.event.release.body }}"
      - run: echo Tag "${{ github.event.release.tag_name }}"